strict graph G {
        1 [label="E"];
        2 [label="T"];
        1--2
        3 [label="E'"];
        1--3
        4 [label="F"];
        2--4
        5 [label="T'"];
        2--5
        6 [label="id"];
        4--6
        7 [label="epsilon"];
        5--7
        8 [label="+"];
        3--8
        9 [label="T"];
        3--9
        10 [label="E'"];
        3--10
        11 [label="F"];
        9--11
        12 [label="T'"];
        9--12
        13 [label="id"];
        11--13
        14 [label="epsilon"];
        12--14
        15 [label="epsilon"];
        10--15
}

graph G {
        "E"--"T"
        "E"--"E'"
        "T"--"F"
        "T"--"T'"
        "F"--"id"
        "T'"--"e"
        "E'"--"+"
        "E'"--"T"
        "E'"--"E'"
        "T"--"F"
        "T"--"T'"
        "F"--"id"
        "T'"--"e"
        "E'"--"e"
}